* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  scroll-behavior: smooth;
}
.container {  /*toda estrutura*/
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/*HEADER*//*HEADER*//*HEADER*/
.header { 
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logoNavbar {   /*logo do header*/
  width: 180px;
}
.headerBtnGroup {   /*div dos botoes do menu*/
  display: flex;
  gap: 15px;
}
.navBtn {   /*botoes do menu*/
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.navBtn:hover {
  border-bottom: 2px solid black;
}
/*INICIOPAGINA*//*INICIOPAGINA*//*INICIOPAGINA*/
.sectionTitle {   /*titulo bem vindo*/
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  text-align: center;
  color: #383838;
  font-family: Arial, Helvetica, sans-serif;
}
/*SECTIONS*//*SECTIONS*//*SECTIONS*/
.gridContainer {
  display: flex;
  grid-template-columns: 3fr ,1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.categoryCard:hover {
  border-color: black;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard {
  width: 80%;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.sidebarextras {
  font-family: Arial, Helvetica, sans-serif;
}
.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
/*FOTER*/ /*FOTER*/ /*FOTER*/
.footer {
  width: 100%;
  min-height: 40px ;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 30px;
}
.logoFooter {
  width: 180px;
}
.footerAnchor {
  color: white;
  text-decoration: none;
}

@media(max-width: 630px) {
  .gridContainer{
    grid-template-areas: 
    "mainContent" 
    "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}

@media(max-width: 463px) {
  .header{
    justify-content: center;
  }
  .footer{
    justify-content: center;
  }
}